timheuer/vsix-devops-sample/.github/workflows/composite/openvsixpublish/action.yaml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
name: 'Publish to OpenVSIX Gallery'
description: 'Publishes a Visual Studio extension (VSIX) to the OpenVSIX Gallery'
branding:
  icon: upload-cloud
  color: purple
inputs:
  readme:
    description: 'Path to readme file'
    required: false
    default: ''
  vsix-file:
    description: 'Path to VSIX file'
    requried: true
runs:
  using: "composite"
  steps:
    - name: Publish to Gallery
      id: publish_gallery
      shell: pwsh
      run: |
        $repo = ""
        $issueTracker = ""

        # If no readme URL was specified, default to "<branch_name>/README.md"
        if (-not "${{ inputs.readme }}") {
            $readmeUrl = "${{ env.GITHUB_SERVER_URL }}/${{ env.GITHUB.REPOSITORY }}/blob/${{ env.GITHUB_REF_NAME }}/README.md"
        } else {
            $readmeUrl = "${{ inputs.readme }}"
        }

        $repoUrl = "${{ env.GITHUB_SERVER_URL }}/${{ env.GITHUB.REPOSITORY }}/"
        if ($baseRepoUrl -ne "") {
            [Reflection.Assembly]::LoadWithPartialName("System.Web") | Out-Null
            $repo = [System.Web.HttpUtility]::UrlEncode($repoUrl)
            $issueTracker = [System.Web.HttpUtility]::UrlEncode(($repoUrl + "issues/"))
            $readmeUrl = [System.Web.HttpUtility]::UrlEncode($readmeUrl)
        }

        # $fileNames = (Get-ChildItem $filePath -Recurse -File)
        $vsixFile = "${{ inputs.vsix-file }}"
        $vsixUploadEndpoint = "https://www.vsixgallery.com/api/upload"

        [string]$url = ($vsixUploadEndpoint + "?repo=" + $repo + "&issuetracker=" + $issueTracker + "&readmeUrl=" + $readmeUrl)
        [byte[]]$bytes = [System.IO.File]::ReadAllBytes($vsixFile)
             
        try {
            $webclient = New-Object System.Net.WebClient
            $webclient.UploadFile($url, $vsixFile) | Out-Null
            'OK' | Write-Host -ForegroundColor Green
        }
        catch{
            'FAIL' | Write-Error
            $_.Exception.Response.Headers["x-error"] | Write-Error
        }

timheuer/vsix-devops-sample/.github/workflows/build.yaml
- name: Upload to Open VSIX
  uses: ./.github/workflows/composite/openvsixpublish
  with:
    vsix-file: InsertGuid.vsix